{
	"name": "ShapingReshaped",
	"version_number": "1.0.0",
	"website_url": "https://github.com/Tizitendo/HalcyonKnight",
	"description": "Tweaks shaping shrines to have a downside",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2108",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Items-1.0.8",
		"RiskofThunder-R2API_RecalculateStats-1.6.6"
	]
}
